server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/dummy;
    index index.html index.htm index.nginx-debian.html;
    server_name _;

    # PowerBot Sensors API (доступ по IP)
    location /api/v1/heartbeat {
        proxy_pass http://127.0.0.1:8081/api/v1/heartbeat;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }

    # PowerBot Sensors API (TEST, доступ по IP)
    location /api/v1/heartbeat-test {
        proxy_pass http://127.0.0.1:8082/api/v1/heartbeat;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }

    location /health {
        proxy_pass http://127.0.0.1:8081/health;
        proxy_http_version 1.1;
    }

    location /health-test {
        proxy_pass http://127.0.0.1:8082/health;
        proxy_http_version 1.1;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
