; PlatformIO Project Configuration File
;
; Wireless-Tag WT32-ETH01
; Heartbeat Sensor for PowerBot
;
; Документація: https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino

; Бібліотеки
lib_deps = 
    bblanchon/ArduinoJson@^7.0.0

; Параметри збірки
build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Монітор серійного порту
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    colorize

; Швидкість завантаження
; Якщо бачиш "Serial data stream stopped / noise", почни з 115200.
; Коли з'єднання стабільне - можна підняти назад (наприклад 460800).
upload_speed = 115200

; Перезавантаження перед upload
upload_protocol = esptool
